CUDA_HOME=/usr/local/cuda-11.6
CUTLASS_HOME=/home/lorenzo.pichetti/cutlass
CC = ${CUDA_HOME}/bin/nvcc
NVCC_FLAG = -std=c++17
GPU_ARCH = -arch=sm_80 -m64
LIBS = -L${CUDA_HOME}/lib64
INCLUDE = -I${CUTLASS_HOME}/include -I${CUTLASS_HOME}/tools/util/include -I${CUTLASS_HOME}/tools/library/include -I${CUTLASS_HOME}/examples/common
OPT = -std=c++17


# set main here
TEST1  = cutlass_test1.cu
TEST2  = cutlass_test2.cu
TEST2B = cutlass_test2b.cu
TEST3  = cutlass_test3.cu
TEST4  = cutlass_test4.cu
TEST5  = ell_block_sparse_gemm.cu
TEST6  = cutlass_test6.cu

TEST8  = ampere_sparse_tensorop_gemm.cu
DENSE  = custom_dense_gemm.cu
SPARSE  = custom_sparse_gemm.cu
BELLPACK  = custom_bellpack_gemm.cu

##################################################################################################################
BUILDDIR    := obj
TARGETDIR   := bin

default: minimal bellpack ampere

minimal: $(TARGETDIR)/cutlass_test1 $(TARGETDIR)/cutlass_test2 $(TARGETDIR)/cutlass_test2b

bellpack: $(TARGETDIR)/ell_block_sparse_gemm $(TARGETDIR)/cutlass_test6 $(TARGETDIR)/custom_bellpack_gemm

ampere: $(TARGETDIR)/ampere_sparse_tensorop_gemm $(TARGETDIR)/custom_dense_gemm $(TARGETDIR)/custom_sparse_gemm

with_h100: $(TARGETDIR)/cutlass_test3 # This target require Hopper GPU (sm_90)

library: $(TARGETDIR)/cutlass_test4 # Library (???)

# OBJECTS = $(BUILDDIR)/matrixIO.o
# $(BUILDDIR)/localization_debug.o

$(TARGETDIR)/cutlass_test1: ${TEST1}
	@mkdir -p $(@D) 
	$(CC) $^ -o $@ $(INCLUDE) $(GPU_ARCH) $(LIBS) $(OPT)

$(TARGETDIR)/cutlass_test2: ${TEST2}
	@mkdir -p $(@D)
	$(CC) $^ -o $@ $(INCLUDE) $(GPU_ARCH) $(LIBS) $(OPT)

$(TARGETDIR)/cutlass_test2b: ${TEST2B}
	@mkdir -p $(@D)
	$(CC) $^ -o $@ $(INCLUDE) $(GPU_ARCH) $(LIBS) $(OPT)

$(TARGETDIR)/cutlass_test3: ${TEST3}
	@mkdir -p $(@D)
	$(CC) $^ -o $@ $(INCLUDE) $(GPU_ARCH) $(LIBS) $(OPT)

$(TARGETDIR)/cutlass_test4: ${TEST4}
	@mkdir -p $(@D)
	$(CC) $^ -o $@ $(INCLUDE) $(GPU_ARCH) $(LIBS) $(OPT)

$(TARGETDIR)/ell_block_sparse_gemm: ${TEST5}
	@mkdir -p $(@D)
	$(CC) $^ -o $@ $(INCLUDE) $(GPU_ARCH) $(LIBS) $(OPT)

$(TARGETDIR)/cutlass_test6: ${TEST6}
	@mkdir -p $(@D)
	$(CC) $^ -o $@ $(INCLUDE) $(GPU_ARCH) $(LIBS) $(OPT)

$(TARGETDIR)/ampere_sparse_tensorop_gemm: ${TEST8}
	@mkdir -p $(@D)
	$(CC) $^ -o $@ $(INCLUDE) $(GPU_ARCH) $(LIBS) $(OPT)

$(TARGETDIR)/custom_dense_gemm: ${DENSE}
	@mkdir -p $(@D)
	$(CC) $^ -o $@ $(INCLUDE) $(GPU_ARCH) $(LIBS) $(OPT)

$(TARGETDIR)/custom_sparse_gemm: ${SPARSE}
	@mkdir -p $(@D)
	$(CC) $^ -o $@ $(INCLUDE) $(GPU_ARCH) $(LIBS) $(OPT)

$(TARGETDIR)/custom_bellpack_gemm: ${BELLPACK}
	@mkdir -p $(@D)
	$(CC) $^ -o $@ $(INCLUDE) $(GPU_ARCH) $(LIBS) $(OPT)

################################################################################

clean:
	rm -r $(TARGETDIR)
