CUDA_HOME=/usr/local/cuda-11.6
CUTLASS_HOME=/home/lorenzo.pichetti/cutlass
CC = ${CUDA_HOME}/bin/nvcc
NVCC_FLAG = -std=c++17
GPU_ARCH = -arch=sm_80 -m64
LIBS = -L${CUDA_HOME}/lib64
INCLUDE = -Iinclude -I${CUTLASS_HOME}/include -I${CUTLASS_HOME}/tools/util/include -I${CUTLASS_HOME}/tools/library/include -I${CUTLASS_HOME}/examples/common
OPT = -std=c++17


# set main here
BELLPACK  = src/cuda/cutlass_bellpack_lib.cu

##################################################################################################################
BUILDDIR    := obj/cuda

default: bellpack

bellpack: $(BUILDDIR)/cutlass_bellpack_lib.o

$(BUILDDIR)/cutlass_bellpack_lib.o: ${BELLPACK}
	@mkdir -p $(@D)
	$(CC) -c $^ -o $@ $(INCLUDE) $(GPU_ARCH) $(LIBS) $(OPT)

################################################################################

clean:
	rm $(BUILDDIR)/cutlass_bellpack_lib.o
